############################################################
#
#
# Copyright (c) hotspotdetection 2018
#
# AUTHOR:
# Sylvain Prigent
# 
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

set(hotspotdetection_INCLUDE_DIRS "@hotspotdetection_INCLUDE_DIR@")
set(hotspotdetection_LIBRARY_DIRS "@hotspotdetection_LIBRARY_DIR@")
set(hotspotdetection_CMAKE_DIR   "@hotspotdetection_CMAKE_DIR@")

set(hotspotdetection_USE_FILE "@hotspotdetection_USE_FILE@")
